# playground

./: .gitignore  README.md
spring-angular/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  index.html  package.json  web-server.js
spring-angular/app/: index.html
spring-angular/app/js/: authprovider.js  base64.js  oauthapp.js
spring-angular/app/js/authprovider/: interceptor.js  module.js  service.js
spring-angular/app/partials/: home.html  login.html  navbar.html
spring-angular/app/styles/: voffset.css
spring-angular/js/: oauthapp.js
spring-angular/partials/: home.html  logout.html  navbar.html
spring-angular/src/main/app/: bower.json  index.html
spring-angular/src/main/app/js/: oauth.js
spring-angular/src/main/app/partials/: login.html
spring-angular/src/main/app/styles/: oauth.css
spring-angular/tests/: karma.conf.js
spring-angular/tests/app/: authprovidertest.js
spring-oauth2-server/: README.md  pom.xml
spring-oauth2-server/src/main/java/org/test/config/: OAuthConfig.java  PreflightRequestFilter.java  SecurityConfig.java  WebConfig.java
spring-oauth2-server/src/main/java/org/test/controller/: HelloWorldController.java
spring-oauth2-server/src/main/resources/: curl.txt  get_access_token.sh  get_refresh_token.sh
spring-oauth2-server/src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
spring-resource-server/: README.md  pom.xml
spring-resource-server/src/main/java/org/test/config/: ResourceServerConfig.java  WebConfig.java
spring-resource-server/src/main/java/org/test/controller/: HelloWorldController.java
spring-resource-server/src/main/webapp/WEB-INF/: web.xml
